server.port=8000
spring.datasource.password=<your_password_here>
spring.datasource.url=jdbc:mysql://<your_ip_here>:3306/student
spring.datasource.username=<your_db_username>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
