server.port=8000
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/student
spring.datasource.username=client
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
